# Контрольна робота 7

1. Прочтите этот набор данных по пауэрлифтингу в pandas DataFrame.
2. Найдите рекорды каждого пола и каждого подразделения в каждом из 3
упражнений (жим лежа, приседания и становая тяга).
3. Посчитайте количество побед каждого участника, принимая за победу 1-е
место. Сохраните результаты во вторичном DataFrame.
4. Используйте DataFrame из упражнения 3, чтобы показать для каждой
комбинации подразделения и пола, участника с наибольшим количеством побед
среди участников, когда-либо участвовавших в этом дивизионе.
5. Подключитесь к базе данных employees и выполните с помощью pandas
последний запрос из финального проекта по SQL. Убедитесь, что результаты
загружены в pandas DataFrame.

1. Завантаження даних таблиці

In [1]:
%pwd

'C:\\Users\\Eugen\\PycharmProjects\\pythonProject1'

In [203]:
import pandas as pd
import numpy as np

In [234]:
df = pd.read_csv('ipf_lifts.csv')
df.head(100)

,name,sex,event,equipment,age,age_class,division,bodyweight_kg,weight_class_kg,best3squat_kg,best3bench_kg,best3deadlift_kg,place,date,federation,meet_name
0,Hiroyuki Isagawa,M,SBD,Single-ply,NaN,NaN,NaN,67.5,67.5,205.0,140.0,225.0,1,1985-08-03,IPF,World Games
1,David Mannering,M,SBD,Single-ply,24.0,24-34,NaN,67.5,67.5,225.0,132.5,235.0,2,1985-08-03,IPF,World Games
2,Eddy Pengelly,M,SBD,Single-ply,35.5,35-39,NaN,67.5,67.5,245.0,157.5,270.0,3,1985-08-03,IPF,World Games
3,Nanda Talambanua,M,SBD,Single-ply,19.5,20-23,NaN,67.5,67.5,195.0,110.0,240.0,4,1985-08-03,IPF,World Games
4,Göran Henrysson,M,SBD,Single-ply,NaN,NaN,NaN,67.5,67.5,240.0,140.0,215.0,5,1985-08-03,IPF,World Games
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Marek Lisien,M,B,Single-ply,24.5,24-34,NaN,88.1,90,NaN,177.5,NaN,12,1993-12-12,IPF,World Bench Press Championships
96,Jaroslav Brenkus,M,B,Single-ply,32.5,24-34,NaN,87.5,90,NaN,175.0,NaN,13,1993-12-12,IPF,World Bench Press Championships
97,Manuel Bezerra,M,B,Single-ply,27.5,24-34,NaN,89.0,90,NaN,NaN,NaN,DQ,1993-12-12,IPF,World Bench Press Championships
98,Frank Pfraumer,M,B,Single-ply,25.5,24-34,NaN,97.8,100,NaN,255.0,NaN,1,1993-12-12,IPF,World Bench Press Championships
99,Julius Eilenberger,M,B,Single-ply,39.5,35-39,NaN,100.0,100,NaN,235.0,NaN,2,1993-12-12,IPF,World Bench Press Championships

In [235]:
df.value_counts('sex')

sex
M    27900
F    13252
dtype: int64

2. 1. Визначення рекордів для чоловіків по різним категоріям в різних видах змагань

In [236]:
df_m = df[df['sex']=='M']
df_m = df_m.groupby('division',dropna=False).agg(max_best3squat_kg=('best3squat_kg', 'max'),
                                  max_best3bench_kg=('best3bench_kg','max'), 
                                  max_best3deadlift_kg=('best3deadlift_kg','max'))
print('Рекорди для чоловіків по 3-м видам змагань:  ')
print(df_m)

Рекорди для чоловіків по 3-м видам змагань:
             max_best3squat_kg  max_best3bench_kg  max_best3deadlift_kg
division
Heavy                    432.0              330.0                 382.5
Juniors                  450.0              375.0                 377.5
Light                    325.5              217.5                 315.0
Masters 1                405.0              345.0                 395.0
Masters 2                365.0              310.5                 335.0
Masters 3                300.0              260.0                 305.0
Masters 4                235.0              220.0                 260.5
Middle                   370.0              268.5                 345.0
Open                     490.0              415.0                 407.5
Sub-Juniors              370.0              310.0                 335.0
Super                    465.0              360.0                 387.5
SuperHeavy               475.0              405.0                 420.0
NaN                      413.0              255.0                 385.0

2. 2. Визначення рекордів для жінок по різним категоріям в різних видах змагань

In [237]:
df_f = df[df['sex']=='F']
df_f = df_f.groupby('division',dropna=False).agg(max_best3squat_kg=('best3squat_kg', 'max'),
                                  max_best3bench_kg=('best3bench_kg','max'), 
                                  max_best3deadlift_kg=('best3deadlift_kg','max'))
print('Рекорди для жінок по 3-м видам змагань:  ')
print(df_f)

Рекорди для жінок по 3-м видам змагань:
             max_best3squat_kg  max_best3bench_kg  max_best3deadlift_kg
division
Heavy                    305.0              192.5                 248.5
Juniors                  282.5              190.5                 252.5
Light                    220.0              150.0                 202.5
Masters 1                245.0              197.5                 248.0
Masters 2                255.0              172.5                 227.5
Masters 3                210.0              140.0                 190.0
Masters 4                135.0              115.0                 142.5
Middle                   247.5              170.0                 235.0
Open                     322.5              235.0                 270.5
Sub-Juniors              265.0              170.0                 238.0
Super                    267.5              190.0                 245.0
SuperHeavy               310.5              205.0                 247.5
NaN                      245.0              150.5                 257.5

3. 1. Визначення загальної кількості перших місцьдля кожного з учасників

In [254]:
df_v = df.dropna()
df_v = df_v.loc[:,['name','place']]
df_v = df_v[df_v['place'] == '1']
df_v = df_v.groupby('name').count()
df_v = df_v.sort_values(by = ['place'],ascending=False)
df_v = df_v.rename(columns={'place':'total_wins','name': 'unique'})
print('Кількість перших місць, що займав спортсмен суммарно за усіма категоріями: ')
df_v

Кількість перших місць, що займав спортсмен суммарно за усіма категоріями:

                   total_wins
name
Hideaki Inaba              26
Sergey Fedosienko          24
Jarosław Olech             21
Lamar Gant                 14
Vuokko Viitasaari          13
...                       ...
Jamie Barr                  1
James Yeats                 1
James Moller                1
James Kavarnos              1
Štěpánka Židová             1

[2059 rows x 1 columns]

3. 2. Визначення суми перших місць для учасників в певних категоріях

In [239]:
df_for_agg = df.dropna()
df_for_agg = df_for_agg[['name','division','sex','place']][df_for_agg.place=='1']
df_for_agg_1 = df_for_agg.groupby(['division','sex','name']).agg(total_wins=('place', 'count'))
print('Кількість перших місць, що займали спортсмени суммарно за визначеною категорією: ')
df_for_agg_1

Кількість перших місць, що займали спортсмени суммарно за визначеною категорією:

                                    total_wins
division   sex name
Heavy      F   Ana Rosa Castellain           2
               Larysa Soloviova              1
               Lisa Sjöstrand                1
               Marina Kudinova               1
               Svetl Miklasevich             1
...                                        ...
Super      F   Olena Kozlova                 1
           M   Andrey Konovalov #1           1
               Michael Tuchscherer           1
SuperHeavy F   Bonica Brown                  1
           M   Oleksiy Rokochyy Jr           1

[2410 rows x 1 columns]

4. Визначення учасників з максимальною кількістю перших місць для кожної категорії

In [263]:
import itertools

loaded_df = pd.read_csv('ipf_lifts.csv')

df_for_agg = loaded_df.dropna()
df_for_agg = df_for_agg[['name','division','sex','place']][df_for_agg.place=='1']
df_for_agg_1 = df_for_agg.groupby(['division','sex','name']).agg(total_wins=('place', 'count'))
df_for_agg_1

result = pd.DataFrame()

for division,sex in itertools.product(df_for_agg.division.unique(),df_for_agg.sex.unique()):
    
    first_place_name = df_for_agg_1.loc[(str(division),str(sex)),:].idxmax()[0]
    
    num = df_for_agg_1.loc[(str(division),str(sex),str(first_place_name)),:]
    
    result_1=pd.DataFrame({'division': division,
                           'sex': sex,
                           'name':first_place_name,
                           'number_win':num})
    
    result = pd.concat([result,result_1])
result.reset_index(drop=True, inplace=True)   
result

       division sex                     name  number_win
0          Open   F             Bonica Brown          10
1          Open   M        Sergey Fedosienko          20
2       Juniors   F           Elena Yamskich           5
3       Juniors   M             Dalton LaCoe           6
4         Light   F        Natalia Salnikova           2
5         Light   M           Alexey Sivokon           2
6        Middle   F         Larysa Soloviova           2
7        Middle   M           Jarosław Olech           3
8         Heavy   F      Ana Rosa Castellain           2
9         Heavy   M           Daisuke Midote           1
10        Super   F   Iryna Karpova-Yavorska           1
11        Super   M      Andrey Konovalov #1           1
12  Sub-Juniors   F    Sonja Stefanie Krüger           5
13  Sub-Juniors   M         Alexander Kolbin           2
14   SuperHeavy   F             Bonica Brown           1
15   SuperHeavy   M      Oleksiy Rokochyy Jr           1
16    Masters 1   F          Nathalie Feraud           8
17    Masters 1   M         Eric Kupperstein           9
18    Masters 2   F             Sue Hollands           8
19    Masters 2   M            Hideaki Inaba          10
20    Masters 3   F        Vuokko Viitasaari           6
21    Masters 3   M              Ron Delaney           6
22    Masters 4   F               Bebe Burns           5
23    Masters 4   M  Kazimierz Michael Forys           7

5. Підключення до бази employees та завантаження останнього запиту зі степ-проєкту.

In [163]:
from mysql.connector import connect
import pandas as pd

In [173]:
import pandas as pd
from mysql.connector import connect

conn = connect(host = 'localhost', port = int(3306), user = 'root', password = '0c061980_Holub', db = 'courses' )

df = pd.read_sql('SELECT * FROM students WHERE email IN (SELECT email FROM students GROUP BY email HAVING COUNT(*) > 1) ORDER BY 1;', conn)
df

C:\Users\Eugen\miniconda3\envs\pythonProject1\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   student_no  teacher_no  course_no student_name          email  birth_date
0          17           1          2         Leon  le_lev@com.ua  2006-05-17
1          18           1          2         Leon  le_lev@com.ua  2006-05-17
2          19           1          2         Leon  le_lev@com.ua  2006-05-17